sinusbot:
        restart: always
        image: asos/sinusbot:latest
        container_name: sinusbot_latest
        ports:
            - "8087:8087"
        volumes:
            - /storage/sinusbot:/sinusbot/data